# BookCastle-Android-APP

./: README.md  build.gradle  h  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_right.xml  slide_in_right.xml  slide_out_left.xml  to_left.xml  viewholder_add_anim.xml  viewholder_remove_anim.xml
app/src/main/res/color/: nav_item.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: arrow_left.xml  baseline_perso.xml  bg_btn.xml  blurred_bg.xml  bookmark.xml  bottom_sheet_background.xml  btn_shape.xml  circle.xml  circle2.xml  container_bg.xml  et_custom.xml  gradient_home.xml  gray_rounded_shape.xml  home.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_lock.xml  ic_navigate.xml  ic_search_gray_24dp.xml  icon.xml  logo_lg.xml  logo_m.xml  logo_w.xml  logo_white.xml  menu.xml  menu_dots.xml  nav_shape.xml  onboarding_button.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  progress_shape.xml  read.xml  (+10 more)
app/src/main/res/drawable-v24/: logo_b.xml  rounded_square.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_category.xml  activity_change_pass.xml  activity_edit_profile.xml  activity_getstarted.xml  activity_login.xml  activity_main.xml  activity_read_book.xml  (+21 more)
(+56 files in other folders)
