[33mcommit b1287aec2fc9ddd4fb9f2a00a9867e4a6ca91f3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mourabitiy <mourabitiyoussef@gmail.com>
Date:   Tue Nov 15 12:48:15 2022 +0100

    HomeScreen V1

[33mcommit 46d13cad7045cb950749f007a2927699c4819b41[m
Author: mourabitiy <mourabitiyoussef@gmail.com>
Date:   Tue Nov 15 12:47:05 2022 +0100

    HomeScreen - V1

[33mcommit 149bae829e0d34af4cd883852dce5b0638480c62[m
Author: mourabitiy <mourabitiyoussef@gmail.com>
Date:   Mon Nov 14 18:45:54 2022 +0100

    OnBoarding & Splash Features
