<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/vector" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/bookmark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.046"
        tools:layout_editor_absoluteX="-16dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/book_cover"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book1"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_sb"
            android:text="Catch me if you can"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_sb"
            android:text="by Frank Abagnale"
            android:textAlignment="center"
            android:textColor="@color/df_transparent_black_background"
            android:textSize="15dp"
            app:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginHorizontal="30dp"
        app:circularflow_radiusInDP="30dp"
        android:background="@drawable/gray_rounded_shape">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/df_transparent_black_background"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginLeft="5dp"
                android:text="Read count" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/karla"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="1875" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/df_transparent_black_background"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginLeft="5dp"
                android:text="Read count" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/karla"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="1875" />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/df_transparent_black_background"
                android:fontFamily="@font/nexa_bold"
                android:layout_marginLeft="5dp"
                android:text="Read count" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/karla"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="1875" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="667dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>