<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.527">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/user_profile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/pp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/hello_user"
                        android:textColor="@color/df_transparent_black_background"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_sb"
                        android:text="@string/home_message"
                        android:textColor="@color/black"
                        android:textFontWeight="0"
                        android:textSize="22dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                tools:layout_editor_absoluteX="20dp">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="100"
                    android:background="@drawable/gray_rounded_shape"
                    android:focusedByDefault="false"
                    android:fontFamily="@font/nexa_regular"
                    android:hint="@string/search"
                    android:iconifiedByDefault="false"
                    android:textColorHint="#9ea1b0"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

<!--            <com.google.android.material.tabs.TabLayout-->
                <!--Gotta add this category filter later-->
<!--                android:id="@+id/tabLayout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="@color/transparent"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingLeft="4dp"-->
<!--                android:paddingRight="4dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline6"-->
<!--                app:tabBackground="@drawable/tab_color_selector"-->
<!--                app:tabGravity="fill"-->
<!--                app:tabIndicatorColor="@color/breaker"-->
<!--                app:tabMinWidth="50dp"-->
<!--                app:tabMode="scrollable"-->
<!--                app:tabSelectedTextColor="#000000"-->
<!--                app:tabTextColor="#9ea1b0">-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/popular" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/gray_rounded_shape"-->
<!--                    android:text="@string/education" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/science" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/gray_rounded_shape"-->
<!--                    android:text="@string/psychology" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/romance" />-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/crime" />-->

<!--            </com.google.android.material.tabs.TabLayout>-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parent_rv"
                android:paddingTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="1.0"
                app:spanCount="2"
                tools:layout_editor_absoluteX="5dp"
                tools:listitem="@layout/child_rv_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="226dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="233dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="330dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>