<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linear_ll"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/back_btn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_left"
            android:layout_alignParentLeft ="true"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/account_settings"
            android:textSize="16dp"

            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/breaker"
            android:textStyle="normal"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:background="@color/transparent"
            android:textSize="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/breaker"
        android:layout_below="@+id/linear_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        />

</RelativeLayout>